{
  "name": "medicalchart",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && ..\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
